P6_ADAPTER_PORT=8181
P6_ADAPTER_URL=http://localhost:8181
P6_ENCRYPTION_KEY=aaaaaaaaaaaaaaaa
P6_HOSTNAME=p6-state-tag
P6_IP_ADDRESS=00.00.00.00
P6_DB_LOC=jdbc:sqlite:/var/app/sqlite/p6.db
DL_URL=http://localhost:8090
DL_URL_INTERNAL=http://host.docker.internal:8090
DL_APP_ID=bbbbbbbbbbbbbbbb
DL_APP_SECRET=cccccccccccccccc
